<Li-u-n->
<Kevin Lin>
<Kendrick Liang>
<John Liu>
pd <8>
---------------------
<2048>

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Merging only once per block
- How to add a block
- Keeping track of what to add after slide
- How to determine the game's status
- Scoreboard and spacing

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Removal of newGame() because it was useless

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2017-12-22
--------------------------------------------------------------
Kevin Lin :: Created Repo and README.md
==============================================================

2018-1-2
--------------------------------------------------------------
Kendrick Liang :: Added Project Proposal
==============================================================

2018-1-3
--------------------------------------------------------------
Kevin Lin :: Added .gitignore
==============================================================

2018-1-4
--------------------------------------------------------------
John Liu :: Made UML
Kevin Lin :: Edited and committed UML
Kendrick Liang :: Added the devlog and some info
==============================================================

2018-1-5
--------------------------------------------------------------
John Liu :: Added Block with four methods, and BoardTester
Kevin Lin :: Added Board with addBlock()
==============================================================

2018-1-7
--------------------------------------------------------------
John Liu :: Edited BoardTester
==============================================================

2018-1-8
--------------------------------------------------------------
John Liu :: Changed addBlock() in Board
Kevin Lin :: Edited addBlock()
Kendrick Liang :: Added Game2048 with newgame() and main(String[]) which accepts inputs
==============================================================

2018-1-9
--------------------------------------------------------------
Kevin Lin :: Created the flowchart
Kendrick Liang :: Edit to Game2048
John Liu :: Added three instance variables, slide and merge methods, and gameStatus() to Board
==============================================================

2018-1-10
--------------------------------------------------------------
Kevin Lin :: Changed toString() in Block and Board, and added getMax() in Board
Kendrick Liang :: Added Keyboard from library, and added a message for invalid inputs, and added win/loss messages
John Liu :: Added helper methods for gameStatus() and updated gameStatus()
==============================================================

2018-1-11
--------------------------------------------------------------
Kevin Lin :: Changed spacing of outputs to look nicer, added a score system, added getScore()
John Liu :: Changed input keys to be more easy to use
==============================================================
